@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&display=swap');

html, body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.wrapper-grid {

    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.btn-yellow {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.5s ease;


    i{
        margin-left: 8px;
        font-size: 0.8em;
        vertical-align: middle;
        position: relative;
        top: -5px;   
    }

    &:hover {

        background-color: #191919;
        color: rgb(241, 237, 237);
        border: 1px solid #191919;
    }
 
}

.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.5s ease;



    i{
        margin-left: 8px;
        font-size: 0.9em; 
        vertical-align: middle;
        position: relative;
        top: -5px;  
    }

    &:hover {

        background-color: #FFFFFF;
        color: #191919;
        border: 1px solid #191919;
    }

}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.5s ease;





    i{
        margin-left: 8px;
        vertical-align: middle;
        position: relative;
        top: -5px;
        font-size: 0.8em;   
    }

    &:hover {

        background-color: #191919;
        color: rgb(236, 235, 235);
    }

}

.section-title {
    padding-top: 70px;
    padding-bottom: 30px;

    @media (min-width: 768ox) {

        padding-top: 120px;
        padding-bottom: 90px;
    }
    
    p {
        color: #F94D1C;
        margin-bottom: 10px;

    }

    h2 {
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-size: 45px;
        font-weight: 700;
    }
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #F0EFE9;
    padding: 16px;
    
    .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    grid-template-areas:    "logo bars";
                            
   

    @media (min-width: 992px) {

        grid-template-columns: auto 1fr auto;
        grid-template-areas:    "logo cib social"
                                "logo menu menu";
    
    }


 
    .btn-menubars {
        grid-area: bars;
        border: none;
        font-size: 25px;
        background-color: transparent;

        @media (min-width: 992px) {
            display: none;
        }
            
    }    
                            
    .logotype {
        grid-area: logo;
        margin-right: 70px;
    }
    .contactinformation-bar {
        grid-area: cib;
        display: none;
        justify-content: flex-start;
        align-items: center;
        


        @media (min-width: 1200px) {
            display: flex;
        }

        .content-box {
            padding-right: 30px;
            margin-right: 30px;
            border-right: 1px solid #DAD9D3;
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            font-weight: 300;

            i {
                margin-right: 5px;
                font-size: 1.2em;
            }

            &.last {
                border: none;
            }

        }
    }
    .socialmedia-bar {
        grid-area: social;
        display: none;
        

        @media (min-width: 992px) {
            display: block;
        }

        a {
            color: #191919;
            font-size: 1.3rem;
            margin-left: 10px;
            transition: color 0.3s ease;

            &:hover {
                color: #7c7c7c;
            }
        }
    }
    .menu {
        grid-area: menu;
        display: none;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #dad9d3;
        margin-top: 10px;
        padding-top: 10px;

        @media (min-width: 992px) {
            display: flex;
        }

        
        nav {
            a{
            display:inline-block;
            text-decoration: none;
            color: #191919;
            margin-right: 35px;
            position: relative;
        
            &.active {
                font-weight: 500;
            }
            
            &.active::after,
            &:hover::after {
                content: ''; 
                position: absolute;
                font-weight: 500;
                height: 2px;
                width: 15px;
                background-color: #191919;
                left: 50%;
                bottom: -3px;
                transform: translate((calc(50% - 15px)));
                
            }
        }
    }

    .login-btn {
        padding-top: 12px;
        padding-bottom: 12px;
    }
}
}

}

.showcase {
    background-color: #F0EFE9;
    .container {
        display:flex;
        justify-content: space-between;
        align-items: center;

        .content{
            padding-top: 80px;
            padding-bottom: 40px;
            text-align: center;
        
            @media (min-width: 1200px) {
                text-align: left;
            }

            h1 {
                font-family: 'DM Sans', sans-serif;
                font-size: 40px;
                font-weight: 700;
                

                @media (min-width: 768px) {
                    font-size: 70px;
                    
                }

                @media (min-width: 1400px) {
                    font-size: 86px;
                    padding-top:0;
                    padding-bottom: 0;
                }

            }

            p {
                font-size: 16px;
                font-weight: 400;
                padding-top:40px;
                padding-bottom:40px;
                padding-left: 10px;
                padding-right: 10px;

                @media (min-width: 768px) {
                    font-size: 20px;
                    padding-left: 0px;
                    padding-right: 0px;
                    
                }

            }

            a {

                margin-right: 10px;
                display:block;
                margin-bottom: 20px;
                // padding-top: 15px;
                // padding-bottom:15px;

                @media (min-width: 768px) {
                    display:inline-block;
                

            }
        
            }
        }

        img {
            display:none;
            margin-right: -50px;

            @media (min-width: 1200px) {
                display:block;
            }
        }

    }
}

.partners {


    padding-top: 50px;
    

    @media (min-width: 768px) {
        
        padding-top: 70px;

    }
       
    .container {
        
        display: grid;
        padding-left: 70px;
        grid-template-columns: repeat(auto-fit, minmax (20px, 1fr));
        
       
        
        
        
        @media (min-width: 768px) {
            padding: 0;
            grid-template-columns: repeat(3, 1fr);
            
        }

        @media (min-width: 1200px) {
            padding: 0;
            grid-template-columns: repeat(5, 1fr);
        }

        img {
            
        }
    }
}

.project-and-case {
    .container {
        
        .section-title {
            
            text-align: center;
        }

        .project-and-cases {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            .project {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                text-decoration: none;
                color: #191919;

                img {
                    width: 100%;
                    height: auto;
                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #DAD9D3;
                }

                .readmore {
                    padding: 15;
                    display: block;
                    text-align: right;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;
                    // color: #191919;

                    i {
                        margin-left: 3px;
                        vertical-align: middle;
                        position: relative;
                        top: -5px;
                    }

                }
                &:hover .readmore {
                    text-decoration: underline;
                }
            }
        }

        .projects-btn {
            
            a {
                margin-top: 20px;
                margin-bottom: 50px;

                @media (min-width: 768px) {

                    margin-top: 50px;
                    margin-bottom: 90px;
                }
            }
        }
    }
}

.features {

    margin-top: 90px;
    margin-left: 50px;

  
    @media (min-width: 768px) {
        margin-right: 50px;
    }

    

    .container {
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;

  
        
        .section-title {

          
            display: grid;
            grid-row: 1 / 3;
            padding: 0;
            margin-right: 100px;
            
            h2 {
                font-size: 45px;
            }

            .btn-yellow {
                
                @media (min-width: 768px) {


                }

            }
         }

        .our-products {

            display: none;

           margin-right: 150px;

            img {

                margin-bottom: 20px;
            }

            p {

                margin-top: 20px;
            }

            @media (min-width: 768px) {
                display:block;
            }
            
        }
    }
}
